build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">          </script>
    <title>Alibek M
    </title>
  <link href="./css/index.css" rel="stylesheet"></head>
  <body>
    <header>
      <div class="nav">
        <div class="container">
          <div class="col-md-2">
            <div class="nav__link"><a class="nav__link-a active" href="#">Alibek M</a></div>
          </div>
          <div class="col-md-3 col-md-offset-7">
            <div class="col-md-4 nav__link"><a class="nav__link-a" href="#">Works</a></div>
            <div class="col-md-4 nav__link"><a class="nav__link-a" href="#">About</a></div>
            <div class="col-md-4 nav__link"><a class="nav__link-a" href="#">Contacts        </a></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="col-md-6">
          <h1 class="header-hero-t">Vusial Designer</h1>
        </div>
        <div class="col-md-6">
          <h1 class="header-hero-t">Front-end Developer</h1>
        </div>
        <div class="col-md-2">
          <div class="line header-l"></div>
        </div>
      </div>
      <div class="header-b">
        <div class="container">
          <div class="col-md-12"></div>
        </div>
      </div>
    </header>
    <section class="about">
      <div class="container">
        <h1>aaaaaaa</h1>
      </div>
    </section>
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/index.js"></script></body>
</html>

source/pages/index/index.pug
extends ../base
block title
    | Alibek M
block main    
    header
        .nav
            .container
                .col-md-2
                    .nav__link
                        a.nav__link-a.active(href="#") Alibek M
                .col-md-3.col-md-offset-7
                    .col-md-4.nav__link
                        a.nav__link-a(href="#") Works
                    .col-md-4.nav__link
                        a.nav__link-a(href="#") About
                    .col-md-4.nav__link
                        a.nav__link-a(href="#") Contacts        
        .container
            .col-md-6
                h1.header-hero-t Vusial Designer
            .col-md-6
                h1.header-hero-t Front-end Developer
            .col-md-2
                .line.header-l
        .header-b
            .container
                .col-md-12



    section.about
        .container
            h1 aaaaaaa


            
